/*********************************************
 * OPL 22.1.0.0 Data
 * Author: LENOVO
 * Creation Date: Jan 6, 2023 at 9:28:16 PM
 *********************************************/

/* read from excel*/

SheetConnection data("Q2Data.xlsx");

veg from SheetRead(data, "input!C3:C4");
oil from SheetRead(data, "input!C5:C7");
month from SheetRead(data, "input!D2:I2");

vegprice from SheetRead(data, "input!E3:J4");
oilprice from SheetRead(data, "input!E5:J7");

charveg from SheetRead(data, "input!K3:K4");
charoil from SheetRead(data, "input!K5:K7");

prodprice= 150;
startinventory= 500;

/*write to excel*/
SheetConnection wr("Q2Data.xlsx");
BX to SheetWrite("output!E4:J5");
