/*********************************************
 * OPL 22.1.0.0 Data
 * Author: LENOVO
 * Creation Date: Jan 6, 2023 at 9:28:16 PM
 *********************************************/

/* read from excel*/

SheetConnection data("Q2Data.xlsx");

veg from SheetRead(data, "input!C3:C4");
oil from SheetRead(data, "input!C5:C7");
month from SheetRead(data, "input!D2:I2");

vegprice from SheetRead(data, "input!D3:I4");
oilprice from SheetRead(data, "input!D5:I7");

charveg from SheetRead(data, "input!J3:J4");
charoil from SheetRead(data, "input!J5:J7");

prodprice= 150;
startinventory= 500;


/*write to excel*/
BX to SheetWrite(data, "output!E4:J5");
BY to SheetWrite(data, "output!E6:J8");

RX to SheetWrite(data, "output!E12:J13");
RY to SheetWrite(data, "output!E14:J16");

IX to SheetWrite(data, "output!E20:J21");
IY to SheetWrite(data, "output!E22:J24");


