B 3 C o m p i l a t i o n
B 301 Include File Summary
B 332 Equation Listing    SOLVE testmodel Using MIP From line 254
D 335 Workforce_given
D 346 Workforce_constraint
D 357 State_variable_unskilled
D 366 State_variable_semiskilled
D 375 State_variable_skilled
D 384 demote_constraint_semiskilled
D 395 demote_constraint_skilled
D 406 training_constraint_semiskilled_limit
D 417 training_constraint_semiskilled_workforce
D 428 training_constraint_unskilled_limit
D 439 training_constraint_unskilled_workforce
D 450 Hiring_constraint_normal
D 461 Hiring_constraint_part
D 472 Hiring_constraint_over
D 483 layoff_constraint
D 494 layoff
B 500 Column Listing      SOLVE testmodel Using MIP From line 254
E 503 H
E 522 P
E 541 L
E 563 O
E 582 Train
E 625 Demote
E 653 W
E 702 Z_first
B 710 Range Statistics    SOLVE testmodel Using MIP From line 254
B 721 Model Statistics    SOLVE testmodel Using MIP From line 254
B 734 Solution Report     SOLVE testmodel Using MIP From line 254
F 776 Workforce_given
F 793 Workforce_constraint
F 810 State_variable_unskilled
F 818 State_variable_semiskilled
F 826 State_variable_skilled
F 834 demote_constraint_semiskilled
F 851 demote_constraint_skilled
F 868 training_constraint_semiskilled_limit
F 885 training_constraint_semiskilled_workforce
F 902 training_constraint_unskilled_limit
F 919 training_constraint_unskilled_workforce
F 936 Hiring_constraint_normal
F 953 Hiring_constraint_part
F 962 Hiring_constraint_over
F 971 layoff_constraint
F 990 layoff
G 994 H
G 1011 P
G 1028 L
G 1045 O
G 1062 Train
G 1075 Demote
G 1092 W
G 1111 Z_first
B 1121 E x e c u t i o n
I 1121 demand_table
I 1132 churn_table
I 1140 hiring_limit
I 1145 training_limit
I 1150 training_theshold
I 1155 overhiring_limit
I 1160 parttime_limit
I 1165 over_hiring_cost
I 1170 parttime_cost
I 1175 W
I 1185 H
I 1195 O
I 1205 L
I 1215 Train
I 1233 Demote
I 1251 P
