B 3 C o m p i l a t i o n
B 323 Include File Summary
B 354 Equation Listing    SOLVE testmodel Using MIP From line 260
D 357 Workforce_given
D 368 Workforce_constraint
D 379 State_variable_unskilled
D 388 State_variable_semiskilled
D 397 State_variable_skilled
D 406 demote_constraint_semiskilled
D 417 demote_constraint_skilled
D 428 training_constraint_semiskilled_limit
D 439 training_constraint_semiskilled_workforce
D 450 training_constraint_unskilled_limit
D 461 training_constraint_unskilled_workforce
D 472 Hiring_constraint_normal
D 483 Hiring_constraint_part
D 494 Hiring_constraint_over
D 505 layoff_constraint
D 516 training_costs
D 521 parttime_costs
D 526 layoff_costs
D 531 overhire_costs
D 536 Cost
D 541 layoff
B 547 Column Listing      SOLVE testmodel Using MIP From line 260
E 550 H
E 569 P
E 591 L
E 616 O
E 638 Train
E 683 Demote
E 711 W
E 760 Z_first
E 767 trainincost
E 775 parttimecost
E 783 layoffcost
E 791 overhiringcost
E 799 Z_second
B 807 Range Statistics    SOLVE testmodel Using MIP From line 260
B 818 Model Statistics    SOLVE testmodel Using MIP From line 260
B 831 Solution Report     SOLVE testmodel Using MIP From line 260
F 873 Workforce_given
F 890 Workforce_constraint
F 907 State_variable_unskilled
F 915 State_variable_semiskilled
F 923 State_variable_skilled
F 931 demote_constraint_semiskilled
F 948 demote_constraint_skilled
F 965 training_constraint_semiskilled_limit
F 982 training_constraint_semiskilled_workforce
F 999 training_constraint_unskilled_limit
F 1016 training_constraint_unskilled_workforce
F 1033 Hiring_constraint_normal
F 1050 Hiring_constraint_part
F 1059 Hiring_constraint_over
F 1068 layoff_constraint
F 1087 training_costs
F 1088 parttime_costs
F 1089 layoff_costs
F 1090 overhire_costs
F 1091 Cost
F 1092 layoff
G 1101 H
G 1118 P
G 1135 L
G 1152 O
G 1169 Train
G 1182 Demote
G 1199 W
G 1218 Z_first
G 1219 trainincost
G 1220 parttimecost
G 1221 layoffcost
G 1222 overhiringcost
G 1223 Z_second
B 1238 E x e c u t i o n
I 1238 demand_table
I 1249 churn_table
I 1257 hiring_limit
I 1262 training_limit
I 1267 training_theshold
I 1272 overhiring_limit
I 1277 parttime_limit
I 1282 over_hiring_cost
I 1287 parttime_cost
I 1292 W
I 1302 H
I 1312 O
I 1322 L
I 1332 Train
I 1350 Demote
I 1368 P
I 1379 trainincost
I 1381 parttimecost
I 1383 layoffcost
I 1385 overhiringcost
I 1387 Z_second
