=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           WEI x86 64bit/MS Window
=1
--- *** This solver runs with a demo license. No commercial use.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- GMO memory 0.53 Mb (peak 0.53 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.00 Mb (peak 0.02 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 1 time.
MIP Presolve eliminated 113 rows and 30 columns.
MIP Presolve added 4 rows and 4 columns.
MIP Presolve modified 15 coefficients.
Reduced MIP has 28 rows, 55 columns, and 119 nonzeros.
Reduced MIP has 0 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 28 rows, 55 columns, and 119 nonzeros.
Reduced MIP has 0 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 30 columns.
Reduced LP has 16 rows, 25 columns, and 56 nonzeros.
Presolve time = 0.00 sec. (0.04 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000     6                      0.0000        5         
      0     0        0.0000     6                     Cuts: 9        8         
      0     0        0.0000     6                     Cuts: 5       10         
*     0+    0                         1531.0000        0.0000           100.00%
Found incumbent of value 1531.000000 after 0.02 sec. (2.89 ticks)
*     0+    0                         1186.0000        0.0000           100.00%
Found incumbent of value 1186.000000 after 0.02 sec. (4.11 ticks)
      0     0  -1.00000e+75     0     1186.0000        0.0000       10  100.00%
Detecting symmetries...
      0     2        0.0000     6     1186.0000        0.0000       10  100.00%
Elapsed time = 0.02 sec. (4.16 ticks, tree = 0.01 MB)
*   957+  444                         1182.0000        0.0000           100.00%
Found incumbent of value 1182.000000 after 0.14 sec. (39.50 ticks)
*   958+  445                          992.0000        0.0000           100.00%
Found incumbent of value 992.000000 after 0.16 sec. (39.83 ticks)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 25 rows, 54 columns, and 112 nonzeros.
Reduced MIP has 0 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 25 rows, 54 columns, and 112 nonzeros.
Reduced MIP has 0 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Represolve time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 23 columns.
Reduced LP has 22 rows, 31 columns, and 109 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Initializing dual steep norms . . .
   1068     0        0.0000     8      992.0000      Cuts: 10     2585  100.00%
   1068     0        0.0000     7      992.0000       Cuts: 7     2589  100.00%
   1068     0        0.0000     7      992.0000       Cuts: 3     2591  100.00%
   1068     0        0.0000     7      992.0000    MIRcuts: 2     2592  100.00%
*  1068+    0                            9.0000        0.0000           100.00%
Found incumbent of value 9.000000 after 0.17 sec. (49.43 ticks)
*  1068+    0                            8.0000        0.0000           100.00%
Found incumbent of value 8.000000 after 0.17 sec. (49.64 ticks)
*  1068+    0                            7.0000        0.0000           100.00%
Found incumbent of value 7.000000 after 0.19 sec. (49.94 ticks)
*  1068+    0                            6.0000        0.0000           100.00%
Found incumbent of value 6.000000 after 0.19 sec. (50.32 ticks)
   1068     0  -1.00000e+75     0        6.0000        0.0000     2592  100.00%
*  1368+    0                            0.0000        0.0000             0.00%
Found incumbent of value 0.000000 after 0.20 sec. (56.97 ticks)

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.16 ticks)
Sequential b&c:
  Real time             =    0.19 sec. (52.85 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (57.01 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 0.20sec (det. 57.01 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 137 rows and 81 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.06 ticks)
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.00sec (det. 0.10 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:            0.000000    (2993 iterations, 1368 nodes)
=CFinal Solve:             0.000000    (0 iterations)
=C
=CBest possible:           0.000000
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
