=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           WEI x86 64bit/MS Window
=1
--- *** This solver runs with a demo license. No commercial use.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- GMO memory 0.51 Mb (peak 0.51 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.00 Mb (peak 0.01 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Simplex_Display                         2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 70 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.00sec (det. 0.03 ticks)

=2
=C
=COptimal solution found
=CObjective:            0.000000
=C
